# MongoDB Atlas URI for your Database
MONGODB_URI=mongodb+srv://rishithagaddam079:ii9w1qDEPwbdWGVA@bookbase.uv8s8hn.mongodb.net/?retryWrites=true&w=majority&appName=BookBase
# Clerk API Keys for authentication
CLERK_API_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
CLERK_API_VERSION=v2
CLERK_FRONTEND_API=https://wondrous-manatee-71.clerk.accounts.dev

# Port for the server to run
PORT=5000
